# Database Connection information
jdbc.url = jdbc:mysql://localhost:3306/genadx
jdbc.user = root
jdbc.password = admin

#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

# Specify the JDBC implementation
## IApplicationSvc=com.voyage.model.services.applicationservice.ApplicationSvcJDBCImpl
## IReleaseSvc=com.voyage.model.services.releaseservice.ReleaseSvcJDBCImpl

# Specify the type of DAO implementation
IApplicationSvc = com.InterestDecisionEngine.model.services.applicationservice.ApplicationSvcHibernateImpl
IReleaseSvc= com.InterestDecisionEngine.model.services.releaseservice.ReleaseSvcHibernateImpl